<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jysama.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介总之就是非常痛苦 &gt;_&lt; 这篇博客就当个帖，想记录一下复习期末考的过程，作为情绪抒发和进度整理等等（甚至类似于日记）。 日程记录Date 5&#x2F;13这学期专业课学到了很多东西，但是很多知识点都不太深入，对考试不是很有信心，而且因为疫情估计要线上考试，也是很不方便不舒服的吧。剩下的还有20来天就考试周了，所以要现在开始复习了。首先是要规划一下，按考试的顺序应该是：  操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="期末复习帖">
<meta property="og:url" content="https://jysama.cn/2022/05/13/2022%E6%98%A5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%B8%96/index.html">
<meta property="og:site_name" content="JySama">
<meta property="og:description" content="简介总之就是非常痛苦 &gt;_&lt; 这篇博客就当个帖，想记录一下复习期末考的过程，作为情绪抒发和进度整理等等（甚至类似于日记）。 日程记录Date 5&#x2F;13这学期专业课学到了很多东西，但是很多知识点都不太深入，对考试不是很有信心，而且因为疫情估计要线上考试，也是很不方便不舒服的吧。剩下的还有20来天就考试周了，所以要现在开始复习了。首先是要规划一下，按考试的顺序应该是：  操作系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Chen-Jin-yuan/blogSources@master/CIEL.png">
<meta property="article:published_time" content="2022-05-13T08:01:09.836Z">
<meta property="article:modified_time" content="2022-05-26T00:28:47.535Z">
<meta property="article:author" content="Jy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/Chen-Jin-yuan/blogSources@master/CIEL.png">

<link rel="canonical" href="https://jysama.cn/2022/05/13/2022%E6%98%A5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%B8%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>期末复习帖 | JySama</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JySama</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jysama.cn/2022/05/13/2022%E6%98%A5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%B8%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jy">
      <meta itemprop="description" content="Re：从零开始的写博客生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JySama">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期末复习帖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-13 16:01:09" itemprop="dateCreated datePublished" datetime="2022-05-13T16:01:09+08:00">2022-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-26 08:28:47" itemprop="dateModified" datetime="2022-05-26T08:28:47+08:00">2022-05-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>总之就是非常痛苦 &gt;_&lt;</strong></p>
<p>这篇博客就当个帖，想记录一下复习期末考的过程，作为情绪抒发和进度整理等等（甚至类似于日记）。</p>
<h1 id="日程记录"><a href="#日程记录" class="headerlink" title="日程记录"></a>日程记录</h1><h2 id="Date-5-x2F-13"><a href="#Date-5-x2F-13" class="headerlink" title="Date 5&#x2F;13"></a>Date 5&#x2F;13</h2><p>这学期专业课学到了很多东西，但是很多知识点都不太深入，对考试不是很有信心，而且因为疫情估计要线上考试，也是很不方便不舒服的吧。剩下的还有20来天就考试周了，所以要现在开始复习了。首先是要规划一下，按考试的顺序应该是：</p>
<ul>
<li>操作系统（D类）</li>
<li>算法与复杂性</li>
<li>计算机组成</li>
<li>计算机科学中的数学基础</li>
<li>计算机系统结构（A类）</li>
<li>大学物理(A类）</li>
</ul>
<p>很庆幸把编译原理退了，实在折腾不起。其中毛概貌似改成了线上大作业的形式所以这里没有放出来，不过老师说还要等通知（虽然毛概这些课只是考前一天狂背）。我的习惯的从后往前复习，这样对第一门考试印象会清晰些。</p>
<ul>
<li>大学物理这学期是在上量子力学，老实说没学明白，老师的课件和讲解也比较混乱，猜想是应该不会考那么难。但是现在什么信息都不知道，甚至也没有教材，所以打算先不复习这个（感觉这门课没什么作用就是了）。</li>
<li>系统结构的话学得很烂，因为老师是选了几本书的内容来讲的，上课的时候没有结合书本来看，吸收得不是很到位。所以打算先再看看教材比较重点的章节，做做课后习题先。包括老师今天刚开放这学期的慕课，后面也可以看看慕课的视频讲得好不好（理论上慕课的成绩是课后题和模拟考试的成绩）。这门课的复习应该占的时间会比较多了。</li>
<li>数学基础讲的太难了，不过好在作业有认真做（当然是谷歌solution，因为太难了，据说作业对比考试是sss难度）。具体复习的话打算看看课件（也是没用教材来学习，全英的pdf太折磨了），把一些公式再好好看看推导再记一下（但是推导也太难了，不知道会考成啥样），然后复习做过的题目。</li>
<li>计组貌似期末是开卷（感觉开卷反而难一些），老师课讲得很好（太清晰明了了），知识点大都能理解，不过之前都没有复习导致都快忘了。所以一方面得再看看老师的ppt（老师上课很多手画的图没在ppt上，可能还得看视频了），一方面看看有没有题目做，感觉做起题目来还是很吃力。</li>
<li>算法课也难啊，图算法和几何算法讲了好几周了，属实是太难了。还没想好要咋复习，估计就看看写过的作业吧。笔记这些也没有，感觉有点难复习了，也是只能再看看ppt和书了，找不到对应能巩固的习题来做。</li>
<li>操作系统算是学得最明白的了，有一本中文教材太棒了。虽然课上用的是更新一版的英文版（中文版还没出），不过许多章节都能对应上。而且操作系统能出来考试的知识点比较明显吧，也做了相应的作业，感觉再看遍书，复习下作业题就好很多。当然还是希望能有题目做做巩固一下。</li>
</ul>
<p>时间方面的具体安排就还没想好，只能说学得不是很好，还没有<em>需要花多少时间复习</em>的自知。好在还有时间，走一步看一步先。</p>
<h2 id="Date-5-x2F-15"><a href="#Date-5-x2F-15" class="headerlink" title="Date 5&#x2F;15"></a>Date 5&#x2F;15</h2><p>现在是周日晚上十一点多，回顾一下这个周末，摸得多学得少。物理作业屯着先不打算做（做了怕又忘记了），所以周末都用来复习了。不过实际上复习的时间也就六七个小时，效率还是太低了。</p>
<p>也算是有个好的开端，两天复习了系统结构的处理器的章节和浮点数的章节。处理器部分比较多，浮点数讲的比较少，但是复习做了做题也巩固了不少，算是把薄弱的补了一些了。</p>
<p>之后打算每天看看慕课的ppt什么的，然后把课后习题做了（两天一篇吧，章节还挺多。）ppt不知道是不是和课上一样的，还没瞅瞅。然后就边复习数学基础了，看看公式什么的。</p>
<p>\ 周末都是在CIEL的歌下度过的，好听嘞 &#x2F;</p>
<img src="https://cdn.staticaly.com/gh/Chen-Jin-yuan/blogSources@master/CIEL.png" alt="img"  />



<h2 id="Date-5-x2F-17"><a href="#Date-5-x2F-17" class="headerlink" title="Date 5&#x2F;17"></a>Date 5&#x2F;17</h2><p>跟预想的有些偏差，不知道是记错了还是怎么样，原来考试时间要倒着看的，下面是刚查到的考试信息，有点阴间，能堆的都堆了，中间又间隔挺久的。最后一周的周末貌似就用来线上考毛概，得重新计划一下复习节奏了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大学物理：6-6   15：40——17：40</span><br><span class="line">系统结构：6-7   10：30——12：30</span><br><span class="line">数学基础：6-10  10：30——12：30</span><br><span class="line">计组    ：6-10  15：40——17：40</span><br><span class="line">算法    ：6-16  15：40——17：40</span><br><span class="line">操作系统：6-17  10：30——12：30</span><br></pre></td></tr></table></figure>

<p>至于这两天在干啥嘞，本来打算复习数学基础的，结果来了许多作业，算是最后为数不多的作业了。除了上课就是把 os 作业写了，然后补了物理作业（还差两题没写出来，这量子力学一点例题都没有，纯摸黑 ￣へ￣）。系统结构最后一次lab写了两个晚上了，现在还在等最后一题的程序出结果。</p>
<p>这两天在听re0的歌，下面两首强推（其他op和ed也都很好听）。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://music.163.com/outchain/player?type=2&id=1832363905&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://music.163.com/outchain/player?type=2&id=1475841363&auto=0&height=66"></iframe>

<h2 id="Date-5-x2F-19"><a href="#Date-5-x2F-19" class="headerlink" title="Date 5&#x2F;19"></a>Date 5&#x2F;19</h2><p>昨天肝了体育作业（该死的慕课），然后晚上写了算法课的作业就草草结束了。</p>
<p>今天复习了数学基础，先速通一遍，现在看了大概一半了。前面部分学的还是比较烂，所以看ppt的时候一边回放了视频，第二次看视频就觉得清晰多了，不过太难的证明还是不打算看了。明天打算把后面的部分也过完。</p>
<p>然后这几天看完了命运石之门，好看的嘞，胸针真男人。</p>
<h2 id="Date-5-x2F-26"><a href="#Date-5-x2F-26" class="headerlink" title="Date 5&#x2F;26"></a>Date 5&#x2F;26</h2><p>几天没更新了-。-</p>
<p>最近几天在复习完数学基础之后复习了操作系统的前面部分，本来周一是打算复习完后面部分的，结果计划了回家，买了票等等，就没心思复习下去了。</p>
<p>返乡要准备好多东西，不过一点点准备好也就可以了，回去还要先隔离14days，考试也要在酒店考，后面两门应该就能在家里了。会不会发生很麻烦的事情倒也还不知道，感觉一个人也能复习得下去一些。</p>
<p>周五的高铁，明天早上。心里不知道什么感觉，有种释放了吧。困了3个多月，从早晨起来就是对着电脑一直到晚上，不怎么出宿舍，也很久没有好好运动了……</p>
<p>倒不会很惨，学校各种措施和保障都做得很好，只是还是会有些压抑吧，虽然学业上的压力冲淡了这些压抑。</p>
<p>现在是周四的12点多一些，前两天把系统结构的慕课的测验做的差不多了，今天做完它，然后好好收拾一下行李（以及心情）。</p>
<p>回去最想做的一件事就是悠哉地吃点好的喝点好的</p>
<p>希望一切顺利，一路顺风</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jysama.cn/2022/05/13/2022%E6%98%A5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%B8%96/" title="期末复习帖">https://jysama.cn/2022/05/13/2022春期末复习帖/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E5%AD%A6%E6%A0%A1%E7%BD%91%E7%AB%993/" rel="prev" title="自动登录学校网站（终：优化）">
      <i class="fa fa-chevron-left"></i> 自动登录学校网站（终：优化）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjM2Ny8zMjgzMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">日程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-5-x2F-13"><span class="nav-number">2.1.</span> <span class="nav-text">Date 5&#x2F;13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-5-x2F-15"><span class="nav-number">2.2.</span> <span class="nav-text">Date 5&#x2F;15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-5-x2F-17"><span class="nav-number">2.3.</span> <span class="nav-text">Date 5&#x2F;17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-5-x2F-19"><span class="nav-number">2.4.</span> <span class="nav-text">Date 5&#x2F;19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-5-x2F-26"><span class="nav-number">2.5.</span> <span class="nav-text">Date 5&#x2F;26</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jy</p>
  <div class="site-description" itemprop="description">Re：从零开始的写博客生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
