<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jysama.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言这两天把《MySQL必知必会》看完了，书本讲解的内容比较实用，注重命令的教学，对原理的涉及比较少。 这篇博客再回顾、梳理一遍书本，记录一些重点的内容。 2022-07-30 概念 数据库（database）：保存有组织的数据的容器。 数据库软件（dbms）：称为DBMS（数据库管理系统）。数据库是通过DBMS创建和操纵的容器。 表（table）：某种特定类型数据的结构化清单（文件）。每个表都有">
<meta property="og:type" content="article">
<meta property="og:title" content="浅学MySQL">
<meta property="og:url" content="https://jysama.cn/2022/07/30/%E6%B5%85%E5%AD%A6MySQL/index.html">
<meta property="og:site_name" content="JySama">
<meta property="og:description" content="前言这两天把《MySQL必知必会》看完了，书本讲解的内容比较实用，注重命令的教学，对原理的涉及比较少。 这篇博客再回顾、梳理一遍书本，记录一些重点的内容。 2022-07-30 概念 数据库（database）：保存有组织的数据的容器。 数据库软件（dbms）：称为DBMS（数据库管理系统）。数据库是通过DBMS创建和操纵的容器。 表（table）：某种特定类型数据的结构化清单（文件）。每个表都有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T12:34:45.688Z">
<meta property="article:modified_time" content="2022-07-30T14:57:10.590Z">
<meta property="article:author" content="Jy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jysama.cn/2022/07/30/%E6%B5%85%E5%AD%A6MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅学MySQL | JySama</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JySama</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jysama.cn/2022/07/30/%E6%B5%85%E5%AD%A6MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jy">
      <meta itemprop="description" content="Re：从零开始的写博客生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JySama">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅学MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-30 20:34:45 / 修改时间：22:57:10" itemprop="dateCreated datePublished" datetime="2022-07-30T20:34:45+08:00">2022-07-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这两天把《MySQL必知必会》看完了，书本讲解的内容比较实用，注重命令的教学，对原理的涉及比较少。</p>
<p>这篇博客再回顾、梳理一遍书本，记录一些重点的内容。</p>
<p>2022-07-30</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><ul>
<li>数据库（database）：保存有组织的数据的容器。</li>
<li>数据库软件（dbms）：称为DBMS（数据库管理系统）。数据库是通过DBMS创建和操纵的容器。</li>
<li>表（table）：某种特定类型数据的结构化清单（文件）。每个表都有一个名字，用来标识自己。</li>
<li>模式（schema）：关于数据库和表的布局及特性的信息。这些特性定义了数据如何存储。</li>
<li>列（column）：表中的一个字段。所有表都是由一个或多个列组成的。可以理解为一类信息放在一列，每个列都有相应的数据类型。</li>
<li>行（row）：表中的一个记录（record）。</li>
<li>主键（primary key）：一列（或一组列），其值能够唯一区分表中每个行。任何列都可以作为主键，只要它满足以下条件：<ul>
<li>任意两行都不具有相同的主键值；</li>
<li>每个行都必须具有一个主键值（主键列不允许NULL值）。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主键的最好习惯 除MySQL强制实施的规则外，应该坚持的几个普遍认可的最好习惯为： </span><br><span class="line">    不更新主键列中的值；</span><br><span class="line">	不重用主键列的值；</span><br><span class="line">	不在主键列中使用可能会更改的值。</span><br></pre></td></tr></table></figure>

<ul>
<li>SQL:(发音为字母S-Q-L或sequel）是结构化查询语言（Structured Query Language）的缩写。SQL是一种专门用来与数据库通信的语言。</li>
<li>MySQL服务器部分:负责所有数据访问和处理的一个软件。这个软件运行在称为数据库服务器的计算机上。</li>
<li>MySQL客户机部分：是与用户打交道的软件，向服务器作出请求。</li>
</ul>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p>假设拥有的一个数据库名字为<strong>sample</strong>。</p>
<p>语句用**;<strong>结束，SQL语句不区分大小写，USE和use是一样的，一般关键字都用</strong>大写**，这样易于阅读和调试。</p>
<p>SQL语句可以在一行上给出，也可以<strong>分成许多行</strong>。多数SQL开发人员认为将SQL语句分成多行更容易阅读和调试。</p>
<h2 id="使用和显示"><a href="#使用和显示" class="headerlink" title="使用和显示"></a>使用和显示</h2><ul>
<li>USE：最初连接到MySQL时，没有任何数据库打开供你使用。在执行任意数据库操作前，需要<strong>选择一个数据库</strong>。为此，可使用<strong>USE</strong>关键字（<code>USE sample;</code>）。必须先使用USE打开数据库，才能读取其中的数据。</li>
<li>SHOW DATABASES：<code>SHOW DATABASES;</code>返回可用数据库的一个列表。</li>
<li>SHOW TABLES：为了获得一个数据库内的表的列表，使用<code>SHOW TABLES;</code>。这个数据库是前面USE的数据库。</li>
<li>SHOW COLUMNS：<code>SHOW COLUMNS FROM customers;</code>要求给出一个表名（FROM someTable），它对每个字段返回一行，行中包含字段名、数据类型、是否允许NULL、键信息、默认值以及其他信息。<ul>
<li><code>DESCRIBE customers;</code>是<code>SHOW COLUMNS FROM customers;</code>的一种快捷方式。</li>
</ul>
</li>
<li>其他SHOW语句（少用）：<ul>
<li>SHOW STATUS，用于显示广泛的服务器状态信息；</li>
<li>SHOW CREATE DATABASE和SHOW CREATE TABLE，分别用来显示创建特定数据库或表的MySQL语句;</li>
<li>SHOW GRANTS，用来显示授予用户（所有用户或特定用户）的安全权限；</li>
<li>SHOW ERRORS和SHOW WARNINGS，用来显示服务器错误或警告消息。</li>
</ul>
</li>
</ul>
<h2 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--检索单列--</span><br><span class="line">SELECT prod_name </span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<p>上述语句利用SELECT语句从products表中检索一个名为prod_name的列。所需的列名在SELECT关键字之后给出，FROM关键字指出从其中检索数据的表名。</p>
<ul>
<li>未排序数据：如果没有明确排序查询结果，则返回的数据的顺序没有特殊意义。返回数据的顺序可能是数据被添加到表中的顺序，也可能不是。只要返回相同数目的行，就是正常的。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--检索多列--</span><br><span class="line">SELECT prod_id,prod_price,prod_name </span><br><span class="line">FROM products;</span><br><span class="line"></span><br><span class="line">--检索所有列--</span><br><span class="line">SELECT *</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<p>如果给定一个通配符（*），则返回表中所有列。一般，除非你确实需要表中的每个列，否则<strong>最好别使用*通配符</strong>。虽然使用通配符可能会使你自己省事，不用明确列出所需列，但检索不需要的列通常会降低检索和应用程序的性能。可以用于检索<strong>未知列</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--检索不同值（若相同则只返回一次）--</span><br><span class="line">SELECT DISTINCT vend_id</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<p>DISTINCT 关键字指示MySQL只返回不同的值。</p>
<p>不能部分使用DISTINCT DISTINCT关键字应用于所有列而不仅是前置它的列。如果给出SELECT DISTINCT vend_id, prod_price，除非指定的两个列都不同，否则所有行都将被检索出来。<strong>相当于同时比较两个列，只有一行对应的两个元素都相同才视为真的相同</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">--限制结果为前面n行--</span><br><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">LIMIT 5;</span><br><span class="line"></span><br><span class="line">--限制结果为某个区间--</span><br><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">LIMIT 5,5;</span><br></pre></td></tr></table></figure>

<p><code>LIMIT 5</code>指示MySQL返回<strong>不多于</strong>5行。</p>
<p><code>LIMIT 5, 5</code>指示MySQL返回<strong>从行5开始</strong>（位置从0开始计）的5行。两个数字容易搞混，因此有一种代替语法：<code>LIMIT 4 OFFSET 3</code>意为从行3开始取4行，就像LIMIT 3, 4一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--完全限定名写法，限定某个列是哪个表的（表名也可以限定为哪个数据库的）--</span><br><span class="line">SELECT products.prod_name</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>一般返回的顺序是数据最初添加到表中的顺序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--排序单列--</span><br><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p><code>ORDER BY</code>指示MySQL对prod_name列以字母顺序排序，通常，ORDER BY子句中<strong>使用的列将是为显示所选择的列</strong>。但是，实际上并不一定要这样，用非检索的列排序数据是完全合法的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--排序多列--</span><br><span class="line">SELECT prod_id,prod_price,prod_name</span><br><span class="line">FROM products</span><br><span class="line">ORDER BY prod_price,prod_name;</span><br></pre></td></tr></table></figure>

<p>在按多个列排序时，排序完全按所规定的顺序进行。换句话说，对于上述例子中的输出，<strong>仅在多个行具有相同</strong>的prod_price值时才对产品按prod_name进行排序。如果prod_price列中所有的值都是唯一的，则不会按prod_name排序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--指定排序方向--</span><br><span class="line">SELECT prod_id,prod_price,prod_name</span><br><span class="line">FROM products</span><br><span class="line">ORDER BY prod_price DESC,prod_name;</span><br></pre></td></tr></table></figure>

<p>数据排序不限于升序排序（从A到Z）。这只是默认的排序顺序，还可以使用ORDER BY子句以降序（从Z到A）顺序排序。为了进行<strong>降序</strong>排序，必须指定<strong>DESC关键字</strong>。</p>
<p>DESC关键字<strong>只应用到直接位于其前面的列名</strong>。在上例中，只对prod_price列指定DESC，对prod_name列不指定。因此，prod_price列以降序排序，而prod_name列（在每个价格内）仍然按标准的升序排序。</p>
<p>与DESC相反的关键字是ASC（ASCENDING），在升序排序时可以指定它。但实际上，ASC没有多大用处，因为<strong>升序是默认的</strong>。</p>
<p><em>在字典（dictionary）排序顺序中，A被视为与a相同，这是MySQL（和大多数数据库管理系统）的默认行为。如果确实需要改变这种排序顺序，用简单的ORDER BY子句做不到。必须请求数据库管理员的帮助。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--应用：找最大值--</span><br><span class="line">SELECT prod_price</span><br><span class="line">FROM products</span><br><span class="line">ORDER BY prod_price DESC</span><br><span class="line">LIMIT 1;</span><br></pre></td></tr></table></figure>

<p>prod_price DESC保证行是按照由最昂贵到最便宜检索的，而LIMIT 1告诉MySQL仅返回一行。</p>
<p>在给出ORDER BY子句时，应该保证它位于FROM子句之后。如果使用LIMIT，它必须位于ORDER BY之后。使用子句的次序不对将产生错误消息。<strong>因为SELECT-FROM这一对给出了结果，然后再调用ORDER BY 来排序，最后用LIMIT取第一行。</strong></p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--使用WHERE子句过滤--</span><br><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price = 2.50;</span><br></pre></td></tr></table></figure>

<p>这条语句从products表中检索两个列，但不返回所有行，只返回prod_price值为2.50的行。</p>
<p>在同时使用ORDER BY和WHERE子句时，应该让ORDER BY位于WHERE之后，否则将会产生错误（因为先过滤完再排序）</p>
<ul>
<li>WHERE子句操作符：<ul>
<li>&#x3D;：等于</li>
<li>&lt;&gt;：不等于</li>
<li>！&#x3D;：不等于</li>
<li>&lt;：小于</li>
<li>&lt;&#x3D;：小于等于</li>
<li>&gt;：大于</li>
<li>&gt;&#x3D;：大于等于</li>
<li>BETWEEN：在指定的两个值之间</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">--检查单个值--</span><br><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price = &#x27;fuses&#x27;;</span><br><span class="line"></span><br><span class="line">--范围检查--</span><br><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price &lt;= 10;</span><br><span class="line"></span><br><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price BETWEEN 5 AND 10; --两个值必须用AND分隔开--</span><br><span class="line"></span><br><span class="line">--不匹配检查--</span><br><span class="line">SELECT prod_name,vend_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id &lt;&gt; 1003;</span><br><span class="line"></span><br><span class="line">--空值检查--</span><br><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price IS NULL; --注意这里用了IS关键字--</span><br></pre></td></tr></table></figure>

<ul>
<li>NULL：无值（no value），它与字段包含0、空字符串或仅仅包含空格不同。</li>
<li>NULL与不匹配：在通过过滤选择出<strong>不具有特定值</strong>的行时，你可能<strong>希望返回</strong>具有NULL值的行。但是不行。因为未知具有特殊的含义，数据库<strong>不知道它们是否匹配</strong>，所以在匹配过滤或不匹配过滤时<strong>不返回它们</strong>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">--AND操作符--</span><br><span class="line">SELECT prod_name,prod_price,prod_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id = 1003 AND prod_price &lt;= 10;</span><br><span class="line"></span><br><span class="line">--OR操作符--</span><br><span class="line">SELECT prod_name,prod_price,prod_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id = 1003 OR vend_id = 1005;</span><br><span class="line"></span><br><span class="line">--使用优先级组合--</span><br><span class="line">SELECT prod_name,prod_price,prod_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id = 1002 OR vend_id = 1003 AND prod_price &lt;= 10;</span><br><span class="line"></span><br><span class="line">--使用圆括号组合--</span><br><span class="line">SELECT prod_name,prod_price,prod_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE (vend_id = 1002 OR vend_id) = 1003 AND prod_price &lt;= 10;</span><br></pre></td></tr></table></figure>

<ul>
<li>AND：用在WHERE子句中的关键字，用来指示检索满足<strong>所有</strong>给定条件的行。</li>
<li>OR：WHERE子句中使用的关键字，用来表示检索匹配<strong>任一</strong>给定条件的行。</li>
<li>优先级：SQL（像多数语言一样）在处理OR操作符前，优先处理AND操作符。此问题的解决方法是使用<strong>圆括号</strong>明确地分组相应的操作符。<em>任何时候使用具有AND和OR操作符的WHERE子句，都应该使用圆括号明确地分组操作符，它能消除歧义。</em></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--IN操作符--</span><br><span class="line">SELECT prod_name,prod_price,prod_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id IN (1002,1003);</span><br></pre></td></tr></table></figure>

<p>IN操作符完成与OR相同的功能，IN操作符用来指定条件范围，范围中的每个条件都可以进行匹配。IN取合法值的由逗号分隔的清单，全都括在圆括号中。优点：</p>
<ul>
<li>在使用长的合法选项清单时，IN操作符的语法更清楚且更直观。</li>
<li>在使用IN时，计算的次序更容易管理（因为使用的操作符更少）。 </li>
<li>IN操作符一般比OR操作符清单执行更快。</li>
<li>IN的最大优点是可以包含其他SELECT语句，使得能够更动态地建立WHERE子句。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--NOT操作符--</span><br><span class="line">SELECT prod_name,prod_price,prod_id</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id NOT IN (1002,1003);</span><br></pre></td></tr></table></figure>

<p>这里的NOT否定跟在它之后的条件，在更复杂的子句中，NOT是非常有用的。在与IN操作符联合使用时，NOT使找出与条件列表不匹配的行非常简单。</p>
<p><em>MySQL支持使用NOT对IN、BETWEEN和EXISTS子句取反，这与多数其他DBMS允许使用NOT对各种条件取反有很大的差别。</em></p>
<h2 id="通配符过滤"><a href="#通配符过滤" class="headerlink" title="通配符过滤"></a>通配符过滤</h2><ul>
<li><p>通配符（wildcard）：用来匹配值的一部分的特殊字符。</p>
</li>
<li><p>搜索模式（search pattern）：由字面值、通配符或两者组合构成的搜索条件。</p>
</li>
<li><p>百分号**%**代表搜索模式中给定位置的0个、1个或多个字符。</p>
</li>
<li><p>下划线**_**总是匹配一个字符，不能多也不能少。</p>
</li>
</ul>
<p>为在搜索子句中使用通配符，必须使用<strong>LIKE</strong>操作符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &#x27;jet%&#x27;;</span><br></pre></td></tr></table></figure>

<p>此例子使用了搜索模式**’jet%’<strong>。在执行这条子句时，将检索任意以jet起头的词。%告诉MySQL接受jet之后的</strong>任意字符**，不管它有多少字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &#x27;%anvil%&#x27;;</span><br></pre></td></tr></table></figure>

<p>搜索模式**’%anvil%’<strong>表示匹配任何位置</strong>包含文本anvil**的值，而不论它之前或之后出现什么字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &#x27;s%e&#x27;;</span><br></pre></td></tr></table></figure>

<p>这个例子找出以s起头以e结尾的所有产品。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--使用_通配符--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &#x27;_ ton anvil&#x27;;</span><br></pre></td></tr></table></figure>

<ul>
<li>尾空格可能会干扰通配符匹配。例如，在保存词anvil 时，如果它后面有一个或多个空格，则子句<code>WHERE prod_name LIKE &#39;%anvil&#39;</code>将不会匹配它们，因为在最后的l后有多余的字符。解决这个问题的一个简单的办法是在搜索模式最后附加一个%。一个更好的办法是使用函数去掉首尾空格。</li>
<li>注意NULL：虽然似乎%通配符可以匹配任何东西，但有一个例外，即NULL。即使是WHERE prod_name LIKE ‘%’也不能匹配用值NULL作为产品名的行。</li>
</ul>
<p>使用通配符是有代价的：通配符搜索的处理一般要比前面讨论的其他搜索<strong>所花时间更长</strong>。技巧：</p>
<ul>
<li>不要过度使用通配符。如果其他操作符能达到相同的目的，应该使用其他操作符。</li>
<li>在确实需要使用通配符时，除非绝对有必要，否则<strong>不要</strong>把它们用在搜索模式的<strong>开始处</strong>。把通配符置于搜索模式的开始处，搜索起来是<strong>最慢的</strong>。</li>
<li>仔细注意通配符的位置。如果放错地方，可能不会返回想要的数据。</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--REGEXP关键字--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;1000&#x27;;</span><br></pre></td></tr></table></figure>

<p>这个语句检索列prod_name<strong>包含文本1000</strong>的所有行（注意，用LIKE要使用通配符才能检查’’包含’’），关键字LIKE被REGEXP代替，它告诉MySQL：REGEXP后所跟的东西作为正则表达式（与文字正文1000匹配的一个正则表达式）处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--REGEXP关键字--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;.000&#x27;;</span><br></pre></td></tr></table></figure>

<p>这里使用了正则表达式.000。**.<strong>是正则表达式语言中一个特殊的字符。它表示</strong>匹配任意一个字符**，因此，1000和2000都匹配且返回。</p>
<ul>
<li>MySQL中的正则表达式匹配（自版本3.23.4后）不区分大小写（即，大写和小写都匹配）。为区分大小写，可使用<strong>BINARY</strong>关键字，如<code>WHERE prod_name REGEXP BINARY &#39;JetPack .000&#39;</code>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--OR匹配--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;1000|2000&#x27;;</span><br></pre></td></tr></table></figure>

<p>语句中使用了正则表达式1000|2000。|为正则表达式的OR操作符。它表示匹配其中之一，因此1000和2000都匹配并返回。可以有两个以上的OR条件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--匹配几个字符之一--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;[123] Ton&#x27;;</span><br></pre></td></tr></table></figure>

<p>这里，使用了正则表达式[123] Ton。[123]定义一组字符，它的意思是匹配1或2或3，因此，1 ton和2 ton都匹配且返回（没有3 ton）。</p>
<p>[]是另一种形式的OR语句。事实上，正则表达式[123]Ton为[1|2|3]Ton的缩写，也可以使用后者。但是，需要<strong>用[]来定义OR语句查找什么</strong>。如果直接用<code>&#39;1|2|3 Ton&#39;</code>，MySQL则假定你的意思是’1’或’2’或’3 ton’。</p>
<ul>
<li><p>字符集合也可以被<strong>否定</strong>，即，它们将匹配除指定字符外的任何东西。为否定一个字符集，在集合的开始处放置一个<strong>^</strong>即可。因此，尽管[123]匹配字符1、2或3，但**[^123]**却匹配除这些字符外的任何东西。</p>
</li>
<li><p>如果要匹配数字，则为集合[0123456789]，一种简化的写法为[0-9]（用’-‘定义一个范围）。范围不限于完整的集合，[1-3]和[6-9]也是合法的范围。此外，范围不一定只是数值的，[a-z]匹配任意字母字符。</p>
</li>
<li><p>如果要匹配’.’，不能直接REGEXP ‘.’，因为这会匹配任意一个字符。需要用两个反斜杠转义，即在特殊字符前加<code>\\</code>。如<code>\\.</code>。</p>
<ul>
<li>为了匹配反斜杠（\）字符本身，需要使用<code>\\\</code>。</li>
<li>MySQL要求两个反斜杠（MySQL自己解释一个，正则表达式库解释另一个）。</li>
<li><code>\\</code>也用来引用元字符，如<code>\\f</code>表示换页。</li>
</ul>
</li>
</ul>
<p>存在找出经常使用的数字、所有字母字符或所有数字字母字符等的匹配。为更方便工作，可以使用预定义的字符集，称为字符类（character class）：</p>
<ul>
<li>[:alnum:] ：任意字母和数字（同[a-zA-Z0-9]）</li>
<li>[:alpha:] ：任意字符（同[a-zA-Z]）</li>
<li>[:blank:] ：空格和制表（同[\t]）</li>
<li>[:cntrl:] ：ASCII控制字符（ASCII 0到31和127）</li>
<li>[:digit:] ：任意数字（同[0-9]）</li>
<li>[:graph:] ：与[:print:]相同，但不包括空格</li>
<li>[:lower:] ：任意小写字母（同[a-z]）</li>
<li>[:print:] ：任意可打印字符</li>
<li>[:punct:] ：既不在[:alnum:]又不在[:cntrl:]中的任意字符</li>
<li>[:space:] ：包括空格在内的任意空白字符（同[\f\n\r\t\v]）</li>
<li>[:upper:] ：任意大写字母（同[A-Z]）</li>
<li>[:xdigit:] ：任意十六进制数字（同[a-fA-F0-9]）</li>
</ul>
<h3 id="字符汇总"><a href="#字符汇总" class="headerlink" title="字符汇总"></a>字符汇总</h3><ul>
<li>.：匹配任意一个字符</li>
<li>|：表示OR（条件或）</li>
<li>[]：另一种形式的OR语句，来定义OR语句查找什么</li>
<li>^：否定</li>
<li>-：定义范围</li>
<li>\\：转义</li>
<li>[: :]：前面所示的一些字符类</li>
<li>*：0个或多个匹配，置于某字符后</li>
<li>+：1个或多个匹配（等于{1,}），置于某字符后</li>
<li>？：0个或1个匹配（等于{0,1}），置于某字符后</li>
<li>{n}：指定数目的匹配，置于某字符后</li>
<li>{n,}：不少于指定数目的匹配，置于某字符后</li>
<li>{n,m}：匹配数目的范围（m不超过255），置于某字符后</li>
<li>^：文本的开始（双重用途），放在串的开头</li>
<li>$：文本的结尾，放在串的结尾</li>
<li>[[:&lt;:]]：词的开始</li>
<li>[[:&gt;:]]：词的结尾</li>
</ul>
<p><strong>^</strong>的双重用途：^有两种用法。在集合中（用[和]定义），用它来否定该集合，否则，用来指串的开始处，如^[0-9\\.]（后面有例子）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--使用？--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;\\([0-9] sticks?\\)&#x27;;</span><br></pre></td></tr></table></figure>

<p>正则表达式\\([0-9] sticks?\\)需要解说一下。\\(匹配(，[0-9]匹配任意数字，sticks?匹配stick和sticks（s后的?使s可选，因为?匹配它<strong>前面</strong>的任何字符的0次或1次出现），\\)匹配)。没有?，匹配stick和sticks会非常困难。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--匹配连在一起的4位数字--</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;[:digit:]&#123;4&#125;&#x27;;</span><br></pre></td></tr></table></figure>

<p>[:digit:]匹配任意数字，因而它为数字的一个集合。{4}确切地要求它前面的字符（任意数字）出现4次。</p>
<p>如果想找出<strong>以一个数（包括以小数点开始的数）开始</strong>的所有产品，怎么办？简单搜索[0-9\\.]（或[[:digit:]\\.]）不行，因为它将在文本内<strong>任意位置</strong>查找匹配（正则是查找”包含“）。解决办法是使用^定位符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &#x27;^[0-9\\.]&#x27;;</span><br></pre></td></tr></table></figure>

<p>^匹配串的开始。因此，^[0-9\\.]只在.或任意数字为串中第一个字符时才匹配它们。</p>
<ul>
<li>使REGEXP起类似LIKE的作用 ：前面说过，LIKE和REGEXP的不同在于，LIKE匹配整个串而REGEXP匹配子串。利用定位符，通过<strong>用^开始每个表达式，用$结束每个表达式</strong>，可以使REGEXP的作用与LIKE一样。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jysama.cn/2022/07/30/%E6%B5%85%E5%AD%A6MySQL/" title="浅学MySQL">https://jysama.cn/2022/07/30/浅学MySQL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/20/STL%E5%AD%A6%E4%B9%A0/" rel="prev" title="《STL源码剖析》学习">
      <i class="fa fa-chevron-left"></i> 《STL源码剖析》学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjM2Ny8zMjgzMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%92%8C%E6%98%BE%E7%A4%BA"><span class="nav-number">3.1.</span> <span class="nav-text">使用和显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2"><span class="nav-number">3.2.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%87%E6%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">通配符过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.6.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%B1%87%E6%80%BB"><span class="nav-number">3.6.1.</span> <span class="nav-text">字符汇总</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jy</p>
  <div class="site-description" itemprop="description">Re：从零开始的写博客生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
